# TechnoRunner

./: .gitignore  .travis.yml  Makefile  README.md  build.gradle  build.gradle.kts  gradle.properties  jres.json  launcher.json  linux.Makefile  macos.Makefile  settings.gradle  settings.gradle.kts  windows.Makefile
.github/workflows/: push.yml
.travis/: install-zlib.bat  install_jdk.sh  install_jdk_unix.sh  install_jdk_windows.bat  prepare.sh
gradle/wrapper/: gradle-wrapper.properties
scripts/: macos_pkg_dmg.sh
src/jvmMain/kotlin/ru/lionzxy/techoparkrunner/: Main.kt
src/jvmMain/kotlin/ru/lionzxy/techoparkrunner/downloader/: Downloader.kt  JavaDownloader.kt  LauncherDownloader.kt
src/jvmMain/kotlin/ru/lionzxy/techoparkrunner/model/: ProgressState.kt
src/jvmMain/kotlin/ru/lionzxy/techoparkrunner/run/: BinaryRunner.kt
src/jvmMain/kotlin/ru/lionzxy/techoparkrunner/ui/: ComposableImage.kt  ComposableLoadingScreen.kt  ComposableProgressBar.kt
src/jvmMain/kotlin/ru/lionzxy/techoparkrunner/utils/: DirectoryHelper.kt  DownloadKtx.kt  (+2 more)
src/main/java/: DirectoryHelper.kt  Hasher.kt  Main.kt
src/main/java/downloader/: CheckAndDownload.kt  JavaDownloader.kt  LauncherDownloader.kt  LauncherModel.kt
src/main/java/utils/: SplashPanel.java  SplashScreen.kt  Utils.java
src/pkg/: paths.h  pkg_generic.c  pkg_generic.h  ungz.c  ungz.h  untar.c  untar.h  util.c  util.h
src/pkg/linux/: pkg.c  pkg.s  pkg.s.h
src/pkg/macos/: pkg.c  pkg.s  pkg.s.h
src/pkg/macos/app/: Info.plist
src/pkg/macos/app/Resources/: icon.icns
src/pkg/windows/: pkg.c  pkg.s  pkg.s.h
(+15 files in other folders)
